PORT=8000
MONGODB_URI = mongodb+srv://<Username>:<yourPassword>@cluster0.g1gll.mongodb.net
ACCESS_TOKEN_SECRET = ABC
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = DEF
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''